<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <title>Pro Tournaments | All Bookings</title>
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/btagsstyle2.css" rel="stylesheet">
    <link href="css/billiontags.css" rel="stylesheet">
    <link href="css/colors/megna-dark.css" id="theme" rel="stylesheet">
    <link href="plugins/bower_components/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
     <!-- sitecss starts here -->
    <link href="css/sitecss.css" rel="stylesheet">
</head>

<body class="fix-header">
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <div class="top-left-part">
                    <div class="row">
                        <div class="col-md-4 pr0">
                            <a class="logo pl0" href="index.html">
                       <img src="images/logo.png" alt="home" class="dark-logo w100" /><img src="images/logo.png" alt="home" class="light-logo w100" />
                    </a>
                        </div>
                        <div class="col-md-8 pl0">
                            <a href="index.html" class="pl0"><span class="logo-name">Pro Tournaments</span></a>
                        </div>
                    </div>
                </div>
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="javascript:void(0)"> <img src="plugins/images/users/varun.jpg" alt="user-img" width="36" class="img-circle"><b class="hidden-xs">Admin</b><span class="caret"></span> </a>
                        <ul class="dropdown-menu dropdown-user animated flipInY">
                            <li>
                                <div class="dw-user-box">
                                    <div class="u-img"><img src="plugins/images/users/varun.jpg" alt="user" /></div>
                                    <div class="u-text">
                                        <h4>Dilip Ashokkumar</h4>
                                        <p class="text-muted">dilip@billiontags.com</p><a href="edit-password.html" class="btn btn-rounded btn-danger btn-sm">Edit Password</a></div>
                                </div>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li><a href="index.html"><i class="fa fa-power-off"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav">
                <div class="sidebar-head">
                    <h3><span class="fa-fw open-close"><i class="ti-menu hidden-xs"></i><i class="ti-close visible-xs"></i></span> <span class="hide-menu">Navigation</span></h3> </div>
                <ul class="nav" id="side-menu">
                    <li> <a href="accept-tournaments.html" class="waves-effect"><i class="mdi mdi-av-timer fa-fw" data-icon="v"></i>Accept Tournaments</a>
                    </li>
                    <li> <a href="accept-organisers.html" class="waves-effect"><i class="mdi mdi-calendar-check fa-fw" data-icon="v"></i>Accept Organisers</a>
                    </li>
                    <li> <a href="allbookings.html" class="waves-effect active"><i class="mdi mdi-clipboard-text fa-fw"></i>All Bookings</a>
                    </li>
                    <li> <a href="add-category.html" class="waves-effect"><i class="mdi mdi-note-outline fa-fw" data-icon="v"></i>Add Category</a>
                    </li>
                    <li> <a href="users.html" class="waves-effect"><i class="mdi mdi-account-settings-variant fa-fw" data-icon="v"></i>Users</a>
                    </li>
                </ul>
            </div>
        </div>
        <br>
        <br>
        <div id="page-wrapper">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-5">
                        <div class="searchsection">
                            <div class="form-group" role="search">
                                <div class="input-group">
                                    <input type="text" id="searchtext" onkeyup="searchnow()" name="example-input1-group2" class="form-control" placeholder="Search By Tournaments"> <span class="input-group-btn"><button type="button" class="btn waves-effect waves-light btn-pink searchBtn" onclick="searchnow()"><i class="fa fa-search whiteclr"></i></button></span> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="datefilter">
                            <div class="example">
                                <input class="form-control input-daterange-datepicker" type="text" id="searchdate" name="daterange" value="" /> </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <button class="btn pinkbtn" onclick="showall()">Show All&nbsp;<span class="showallldr"><i class="fa fa-spinner fa-spin fa-fw btnldr"></i></span></button>
                    </div>
                </div>
                <div class="panel">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="panel-heading">Bookings</div>
                        </div>
                        <div class="col-md-6">
                            <ul class="pagination m-b-20 floatright mr-20 dynpagination">
                                <!--  <li class="disabled"> <a href="javascript:void(0)"><i class="fa fa-angle-left"></i></a> </li>
                                <li> <a href="javascript:void(0)">1</a> </li>
                                <li class="active"> <a href="javascript:void(0)">2</a> </li>
                                <li> <a href="javascript:void(0)">3</a> </li>
                                <li> <a href="javascript:void(0)">4</a> </li>
                                <li> <a href="javascript:void(0)">5</a> </li>
                                <li> <a href="javascript:void(0)"><i class="fa fa-angle-right"></i></a> </li> -->
                            </ul>
                        </div>
                    </div>
                    <hr class="mtb-0">
                    <div class="row nodatarow">
                        <div class="col-md-12">
                            <center>
                                <img src="images/nodata.png" style="width:30%">
                                <p class="nolistdata" style="font-size: 20px;color: #f0555e;">No Data Found</p>
                            </center>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover manage-u-table dyndataTable">
                            <thead>
                                <tr>
                                    <th width="70" class="text-center">ID</th>
                                    <th>Organiser Name</th>
                                    <th>Organiser Phone</th>
                                    <th>Tournament Name</th>
                                    <th>User Name</th>
                                    <th>User Phone/E-Mail</th>
                                    <th>Booking Date & Time</th>
                                </tr>
                            </thead>
                            <tbody class="dyn_listing">
                                <!--  <tr>
                                    <td class="text-center">1</td>
                                    <td>Dilip Ashokumar</td>
                                    <td>dilip@billiontags.com
                                        <br/><span class="text-muted">9940249874</span></td>
                                    <td>22 Sep 2017
                                        <br/><span class="text-muted">10:30AM</span></td>
                                    <td>Cricket Tournament 2017</td>
                                </tr> -->
                            </tbody>
                        </table>
                    </div>
                    <hr class="mtb-0">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="pagination m-b-20 floatright mr-20 dynpagination">
                                <!--  <li class="disabled"> <a href="javascript:void(0)"><i class="fa fa-angle-left"></i></a> </li>
                                <li> <a href="javascript:void(0)">1</a> </li>
                                <li class="active"> <a href="javascript:void(0)">2</a> </li>
                                <li> <a href="javascript:void(0)">3</a> </li>
                                <li> <a href="javascript:void(0)">4</a> </li>
                                <li> <a href="javascript:void(0)">5</a> </li>
                                <li> <a href="javascript:void(0)"><i class="fa fa-angle-right"></i></a> </li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/jquery.slimscroll.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="plugins/bower_components/moment/moment.js"></script>
    <script src="plugins/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script>
    // Daterange picker
    $('.input-daterange-datepicker').daterangepicker({
        buttonClasses: ['btn', 'btn-sm'],
        applyClass: 'btn-danger',
        cancelClass: 'btn-inverse'
    });
    $('.input-daterange-timepicker').daterangepicker({
        timePicker: true,
        format: 'MM/DD/YYYY h:mm A',
        timePickerIncrement: 30,
        timePicker12Hour: true,
        timePickerSeconds: false,
        buttonClasses: ['btn', 'btn-sm'],
        applyClass: 'btn-danger',
        cancelClass: 'btn-inverse'
    });
    $('.input-limit-datepicker').daterangepicker({
        format: 'MM/DD/YYYY',
        minDate: '06/01/2015',
        maxDate: '06/30/2015',
        buttonClasses: ['btn', 'btn-sm'],
        applyClass: 'btn-danger',
        cancelClass: 'btn-inverse',
        dateLimit: {
            days: 6
        }
    });
    </script>
    <!--DATEPICKER INLINE ENDS HERE-->
    <!-- site js starts here -->
    <script type="text/javascript" src="sitejs/urls.js"></script>
    <script type="text/javascript" src="sitejs/common.js"></script>
    <script type="text/javascript" src="sitejs/bookings.js"></script>
    <!-- site js ends here -->
</body>

</html>