<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <title>Club Checkin | Edit Password</title>
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/colors/blue.css" id="theme" rel="stylesheet">
     <!-- sitecss starts here -->
    <link href="css/sitecss.css" rel="stylesheet">
</head>

<body>
    <div class="preloader">
        <div class="cssload-speeding-wheel"></div>
    </div>
    <section id="wrapper" class="login-register">
        <div class="login-box login-sidebar">
            <div class="white-box authbox">
                <div class="form-horizontal form-material" id="loginform">
                    <a href="index.html" class="text-center db"><img src="images/logo.png" alt="Dolluz Logo" class="width75"/></a>
                    <h3 class="box-title m-t-40 m-b-0">Edit Password</h3><small>Fill in the details and Edit your Password</small>
                    <br>
                    <br>
                    
                    <div class="form-group ">
                        <div class="col-xs-12">
                            <input class="form-control" type="password" id="oldpwd" placeholder="Old Password">
                        </div>
                    </div>
                    <div class="form-group ">
                        <div class="col-xs-12">
                            <input class="form-control" type="password" id="newpwd" placeholder="New Password">
                        </div>
                    </div>
                    <div class="form-group ">
                        <div class="col-xs-12">
                            <input class="form-control" type="password" id="renewpass" placeholder="Re-enter New Password">
                        </div>
                    </div>
                    <div class="form-group text-center m-t-20">
                        <div class="col-xs-12">
                            <a onclick="changepassword()" class="btn pinkbtn btn-lg btn-block text-uppercase waves-effect waves-light cpBtn cptr" type="submit">Update Password&nbsp;<span class="cpldr"><i class="fa fa-spinner fa-spin fa-2x fa-fw btnldr"></i></span></a>
                        </div>
                    </div>
                    <div class="form-group m-b-0">
                        <div class="col-sm-12 text-center">
                            <p>Back to Tournament Management? <a href="accept-tournaments.html" class="text-primary m-l-5"><b>Click Here</b></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <script src="js/jquery.slimscroll.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="plugins/bower_components/styleswitcher/jQuery.style.switcher.js"></script>
    <!-- site js starts here -->
    <script type="text/javascript" src="sitejs/urls.js"></script>
    <script type="text/javascript" src="sitejs/common.js"></script>
    <script type="text/javascript" src="sitejs/changepassword.js"></script>
    <!-- site js ends here -->
</body>

</html>