<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <title>Pro Tournaments | Edit Tournaments</title>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- Popup CSS -->
    <link href="plugins/bower_components/Magnific-Popup-master/dist/magnific-popup.css" rel="stylesheet">
    <link href="plugins/bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.css" rel="stylesheet" />
        <link href="plugins/bower_components/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/btagsstyle2.css" rel="stylesheet">
    <link href="css/billiontags.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="css/colors/megna-dark.css" id="theme" rel="stylesheet">
    <!-- sitecss starts here -->
    <link href="css/sitecss.css" rel="stylesheet">
</head>

<body class="fix-header">
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <div class="top-left-part">
                    <a class="logo" href="index.html">
                       <img src="images/logo.png" alt="home" class="dark-logo w25" /><img src="images/logo.png" alt="home" class="light-logo w25" />
                    </a>
                </div>
               
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="javascript:void(0)"> <img src="plugins/images/users/varun.jpg" alt="user-img" width="36" class="img-circle"><b class="hidden-xs">Admin</b><span class="caret"></span> </a>
                        <ul class="dropdown-menu dropdown-user animated flipInY">
                            <li>
                                <div class="dw-user-box">
                                    <div class="u-img"><img src="plugins/images/users/varun.jpg" alt="user" /></div>
                                    <div class="u-text">
                                        <h4 class="dyn_firstname">Pro Tournament</h4>
                                        <p class="text-muted"><span class="dyn_emailid">protournament@gmail.com</span></p><a href="edit-password.html" class="btn btn-rounded btn-danger btn-sm">Edit Password</a></div>
                                </div>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li><a onclick="logout()" class="cptr"><i class="fa fa-power-off"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav">
                <div class="sidebar-head">
                    <h3><span class="fa-fw open-close"><i class="ti-menu hidden-xs"></i><i class="ti-close visible-xs"></i></span> <span class="hide-menu">Navigation</span></h3> </div>
                <ul class="nav" id="side-menu">
                    <li> <a href="add-tournaments.html" class="waves-effect"><i class="mdi mdi-av-timer fa-fw" data-icon="v"></i>Add Tournaments</a>
                    </li>
                    <li> <a href="manage-tournaments.html" class="waves-effect active"><i class="mdi mdi-calendar-check fa-fw" data-icon="v"></i>Manage Tournaments</a>
                    </li>
                    <li> <a href="bookings.html" class="waves-effect"><i class="mdi mdi-clipboard-text fa-fw"></i>Bookings</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row mt-20">
                    <div class="col-sm-6">
                        <div class="white-box">
                            <div class="row">
                                <div class="col-sm-12">
                                    <p class="addserviceheading">Edit Media</p>
                                </div>
                                <!-- <div class="col-sm-6">
                                    <a class="pointer savebtn">Save</a>
                                </div> -->
                            </div>
                            <hr class="mt-0 mb-10">
                            <a class="popup-with-form btn btn-success updatecoverpic" data-toggle="modal" data-target="#coverpicmodal"><i class="ti-image"></i>&emsp;Update Cover Picture</a>
                            <a class="bannerimageedit"></a>
                            <!-- <div class="row">
                                <div class="col-md-12">
                                    <div class="m-t-20">
                                        <div class="row">
                                            <div class="popup-gallery col-md-6">
                                                <div class="row">
                                                    <div class="col-md-3 pr-0">
                                                        <a href="images/image1.jpg"><img src="images/image1.jpg" class="photosthumb"/> </a>
                                                    </div>
                                                    <div class="col-md-3 pr-0 pl-5">
                                                        <a href="images/image2.jpg"><img src="images/image2.jpg" class="photosthumb"/> </a>
                                                    </div>
                                                    <div class="col-md-3 pr-0 pl-5">
                                                        <a href="images/image3.jpg"><img src="images/image3.jpg" class="photosthumb"/> </a>
                                                    </div>
                                                    <div class="col-md-3 pr-0 pl-5">
                                                        <a href="images/image1.jpg"><img src="images/image1.jpg" class="photosthumb"/> </a>
                                                    </div>
                                                </div>
                                                <div class="row mt-5">
                                                    <div class="col-md-3 pr-0">
                                                        <a href="images/image2.jpg"><img src="images/image2.jpg" class="photosthumb"/> </a>
                                                    </div>
                                                    <div class="col-md-3 pr-0 pl-5">
                                                        <a href="images/image3.jpg"><img src="images/image3.jpg" class="photosthumb"/> </a>
                                                    </div>
                                                    <div class="col-md-3 pr-0 pl-5">
                                                        <a href="images/image1.jpg"><img src="images/image1.jpg" class="photosthumb"/> </a>
                                                    </div>
                                                    <div class="col-md-3 pr-0 pl-5">
                                                        <a href="images/image2.jpg"><img src="images/image2.jpg" class="photosthumb"/> </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 pr-0">
                                                <div class="uploadimages">
                                                    <br>
                                                    <br>
                                                    <a class="pointer" data-toggle="modal" data-target="#uploadimagesmodal">
                                                        <center><i class="ti-upload f30"></i></center>
                                                        <p align="center" class="uploadimgtext">Upload Images</p>
                                                    </a>
                                                    <br>
                                                    <br>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="uploadimages">
                                                    <br>
                                                    <br>
                                                    <a class="pointer" data-toggle="modal" data-target="#uploadvideosmodal">
                                                        <center><i class="ti-upload f30"></i></center>
                                                        <p align="center" class="uploadimgtext">Upload Videos</p>
                                                    </a>
                                                    <br>
                                                    <br>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                        <div class="white-box">
                            <div class="row">
                                <div class="col-sm-12">
                                    <p class="addserviceheading">Edit Invitation</p>
                                </div>
                                <!-- <div class="col-sm-6">
                                    <a class="pointer savebtn">Save</a>
                                </div> -->
                            </div>
                            <hr class="mt-0 mb-10">
                            <a class="popup-with-form btn btn-success updatecoverpic" data-toggle="modal" data-target="#invitationpicmodal"><i class="ti-image"></i>&emsp;Update Invitation Picture</a>
                            <a class="bannerimage-invitation"></a>
                        </div>
                        <div class="white-box">
                            <div class="row">
                                <div class="col-sm-12">
                                    <p class="addserviceheading">Edit Prize Details</p>
                                </div>
                                <!-- <div class="col-sm-6">
                                    <a class="pointer savebtn">Save</a>
                                </div> -->
                            </div>
                            <hr class="mt-0 mb-10">
                            <ul class="feeds dynpriceamountli">
                                <!-- dynamic price details loads here -->
                               <!--  <li>
                                    <div class="bg-info"><a class="pointer" data-toggle="modal" data-target="#editpricingmodal"><i class="fa fa-pencil text-white"></i></a></div>
                                    1st Price</li> -->
                              <!-- dynamic price details loads here -->
                            </ul>
                            <div class="row">
                                <div class="col-md-12">
                                    <a data-toggle="modal" data-target="#addpricingmodal" class="plusicon pointer"><i class="ti-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="white-box">
                            <div class="row">
                                <div class="col-sm-8">
                                    <p class="addserviceheading">Edit Organiser Details</p>
                                </div>
                                <div class="col-sm-4">
                                    <a data-toggle="modal" data-target="#addorganisermodal" class="plusicon organiseradd-btn floatright pointer"><i class="ti-plus"></i></a>
                                </div>
                            </div>
                            <hr class="mt-0 mb-10">
                            <div class="row dyn_organiserli">
                                <!-- dynamic price details loads here -->
                               <!--  <div class="col-md-4 brline">
                                    <div class="contactaddress">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <p><b>Name :</b> Dilip Ashokumar</p>
                                                <p><b>Email :</b> <span>dilip@billiontags.com</span></p>
                                                <p><b>Phone-no :</b> 7894562139</p>
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <a data-toggle="modal" data-target="#editorganisermodal" class="editicon pointer"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div> -->
                              <!-- dynamic price details loads here -->
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="white-box">
                            <div class="row">
                                <div class="col-sm-6">
                                    <p class="addserviceheading">Edit Details</p>
                                </div>
                                <div class="col-sm-6">
                                    <a class="pointer savebtn t_detailssavBtn" onclick="t_detailssave()">Save&nbsp;<span class="t_detailssavldr"><i class="fa fa-spinner fa-spin fa-fw btnldr"></i></span></a>
                                </div>
                            </div>
                            <hr class="mt-0 mb-10">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-material form-horizontal">
                                        <div class="form-group">
                                            <label class="col-md-12">Tournament Name <span class="help"></span></label>
                                            <div class="col-md-12">
                                                <input type="text" class="form-control form-control-line ipadd" placeholder="Eg. XXX Tournament" id="tournament_name"> </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="col-md-12">Date (<span class="help givendate" style="color:#f0555e"></span>)</label>
                                                    <div class="col-md-12">
                                                        <div class="datefilter">
                                                            <div class="example">
                                                                <input class="form-control input-daterange-datepicker ipadd" type="text" name="daterange" value="" id="tournamentname_date" /> </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="col-md-12">Time <span class="help"></span></label>
                                                    <div class="col-md-12">
                                                        <input type="text" class="form-control form-control-line ipadd" placeholder="Eg.7 AM to 11 PM" id="tournament_time"> </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="col-md-12">Maximum Entries <span class="help"></span></label>
                                                    <div class="col-md-12">
                                                        <input type="text" class="form-control form-control-line ipadd" placeholder="Eg.20" id="tournament_maxentries"> </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="col-md-12">Sports Name <span class="help"></span></label>
                                                    <div class="col-md-12">
                                                        <input type="text" class="form-control form-control-line ipadd" placeholder="Eg.Cricket" id="tournament_sportsname"> </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="white-box">
                            <div class="row">
                                <div class="col-sm-6">
                                    <p class="addserviceheading">Edit Address Details</p>
                                </div>
                                <div class="col-sm-6">
                                     <a class="pointer savebtn t_details_addr_savBtn" onclick="t_details_addr_save()">Save&nbsp;<span class="t_details_addr_savldr"><i class="fa fa-spinner fa-spin fa-fw btnldr"></i></span></a>
                                </div>
                            </div>
                            <hr class="mt-0 mb-10">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-material form-horizontal">
                                        <div class="multipleaddressdetails">
                                            <div class="form-group">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <label class="col-md-12" for="example-email">Street <span class="help"></span></label>
                                                        <div class="col-md-12">
                                                            <input type="text" id="tournament_street" name="example-email" class="form-control ipadd" placeholder="Enter Street Name"> </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <label class="col-md-12">Area</label>
                                                        <div class="col-md-12">
                                                            <input type="text" id="tournament_area" class="form-control ipadd" placeholder="Enter Area Name"> </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <label class="col-md-12">City</label>
                                                        <div class="col-md-12">
                                                            <input type="text" id="tournament_city" class="form-control ipadd" value="" placeholder="Enter City Name"> </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <label class="col-md-12" for="example-email">State <span class="help"></span></label>
                                                        <div class="col-md-12">
                                                            <input type="text" id="tournament_state" name="example-email" class="form-control ipadd" placeholder="Enter State Name"> </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <label class="col-md-12">Country</label>
                                                        <div class="col-md-12">
                                                            <input type="text" class="form-control ipadd" placeholder="Enter Country Name" id="tournament_country"> </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <label class="col-md-12">ZipCode</label>
                                                        <div class="col-md-12">
                                                            <input type="text" class="form-control ipadd" value="" placeholder="Enter ZipCode" id="tournament_zipcode"> </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <label class="col-md-12" for="example-email">Latitude <span class="help"></span></label>
                                                        <div class="col-md-12">
                                                            <input type="text" id="tournament_lat" name="example-email" class="form-control ipadd" placeholder="Enter Latitude"> </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <label class="col-md-12">Longitude</label>
                                                        <div class="col-md-12">
                                                            <input type="text" id="tournament_long" class="form-control ipadd" placeholder="Enter Longitude"> </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <label class="col-md-12">Landmark</label>
                                                        <div class="col-md-12">
                                                            <input type="text" class="form-control ipadd" id="tournament_landmark" placeholder="Enter Landmark"> </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="white-box">
                            <div class="row">
                                <div class="col-sm-6">
                                    <p class="addserviceheading">Edit Stadium Details</p>
                                </div>
                                <div class="col-sm-6">
                                    <a class="pointer savebtn t_details_stadium_savBtn" onclick="t_details_stadium_save()">Save&nbsp;<span class="t_details_stadium_savldr"><i class="fa fa-spinner fa-spin fa-fw btnldr"></i></span></a>
                                </div>
                            </div>
                            <hr class="mt-0 mb-10">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-material form-horizontal">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="col-md-12">Stadium Name <span class="help"></span></label>
                                                    <div class="col-md-12">
                                                        <input type="text" class="form-control form-control-line ipadd" placeholder="Eg. Stadium Name" id="tournament_stadname"> </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="col-md-12">Contact Number<span class="help"></span></label>
                                                    <div class="col-md-12">
                                                        <input type="text" class="form-control form-control-line ipadd" placeholder="Eg.8794561236" id="tournament_stadcontactno"> </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="white-box">
                            <div class="row">
                                <div class="col-sm-12">
                                    <p class="addserviceheading">Edit Rules & Regulations</p>
                                </div>
                                <!-- <div class="col-sm-6">
                                    <a class="pointer savebtn">Save</a>
                                </div> -->
                            </div>
                            <hr class="mt-0 mb-10">
                            <div class="row dyn_rulesli">
                                <!-- dynamic rules and regulations loads here -->
                               <!--  <div class="col-md-12">
                                    <div class="contactaddress">
                                        <div class="row">
                                            <div class="col-md-11">
                                                <p><b>Rule :</b> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                <p><b>Category :</b> <span>Age Category</span></p>
                                            </div>
                                            <div class="col-md-1"><a class="pointer addressanchor" data-toggle="modal" data-target="#editrulesmodal"><i class="fa fa-pencil" aria-hidden="true"></i></a></div>
                                        </div>
                                    </div>
                                    <hr>
                                </div> -->
                                <!-- dynamic rules and regulations loads here -->
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <a data-toggle="modal" data-target="#addrulesmodal" class="plusicon floatright pointer"><i class="ti-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="row">
                    <div class="col-md-12">
                        <button id="submit" class="btn btn-block pinkbtn">Save Changes</button>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!--UPLOAD COVER PIC MODAL STARTS HERE-->
    <div id="coverpicmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close photosmdlclse_1" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Upload Cover Pic</h4> </div>
                <div class="modal-body">
                    <!-- MULTIPLE IMAGE-UPLOAD STARTS HERE -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="uploading-container-left">
                                <div class="drop-zone">
                                    <i class="fa fa-cloud-upload upload_icon fs36" aria-hidden="true"></i>
                                    <div class="drop-zone-caption">Drag Cover Image to upload</div>
                                    <span class="imgupload-btn btn-rounded btn-file">
                                                        <span class="btn_txt">Choose file</span>
                                    <input type="file" name="files[]" id="coverpicture">
                                    </span>
                                    <br>
                                    <span class="coverfilename"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- MULTIPLE IMAGE-UPLOAD ENDS HERE -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger waves-effect waves-light" onclick="uploadphotos(1)">Save changes &nbsp;<span class="picuploadLdr_1"><i class="fa fa-spinner fa-spin fa-fw btnldr"></i></span></button>
                </div>
            </div>
        </div>
    </div>
    <!--UPLOAD COVER PIC MODAL ENDS HERE-->
    <!--INVITATION PIC MODAL STARTS HERE-->
    <div id="invitationpicmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close photosmdlclse_2" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Upload Invitation Pic</h4> </div>
                <div class="modal-body">
                    <!-- MULTIPLE IMAGE-UPLOAD STARTS HERE -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="uploading-container-left">
                                <div class="drop-zone">
                                    <i class="fa fa-cloud-upload upload_icon fs36" aria-hidden="true"></i>
                                    <div class="drop-zone-caption">Drag Invitation Image to upload</div>
                                    <span class="imgupload-btn btn-rounded btn-file">
                                                        <span class="btn_txt">Choose file</span>
                                    <input type="file" name="files[]" id="invitationpicture">
                                    </span>
                                    <br>
                                    <span class="invitationfilename"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- MULTIPLE IMAGE-UPLOAD ENDS HERE -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger waves-effect waves-light" onclick="uploadphotos(2)">Save changes &nbsp;<span class="picuploadLdr_2"><i class="fa fa-spinner fa-spin fa-fw btnldr"></i></span></button>
                </div>
            </div>
        </div>
    </div>
    <!--INVITATION PIC MODAL ENDS HERE-->
    <!--EDIT PRICING MODAL STARTS HERE-->
    <div id="editpricingmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Edit Prize Details</h4> </div>
                <div class="modal-body">
                    <div class="form-material form-horizontal">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-6">
                                    <label class="col-md-12" for="example-email">Price Tag <span class="help"></span></label>
                                    <div class="col-md-12">
                                        <input type="text" id="edit_pricetag" name="example-email" class="form-control ipadd" placeholder="Eg. 1st price"> </div>
                                </div>
                                <div class="col-md-6">
                                    <label class="col-md-12">Price Amount</label>
                                    <div class="col-md-12">
                                        <input type="text" class="form-control ipadd price_amnt" placeholder="Eg. Rs.5000" id="edit_priceamnt"> </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="mt25">
                                        <label class="col-md-12">Description</label>
                                        <div class="col-md-12">
                                            <textarea class="form-control resizenone ipadd" rows="2" id="edit_pricedesc"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger waves-effect waves-light edit_price_Btn" onclick="editprise_final()">Save changes&nbsp;<span class="edit_price_ldr"><i class="fa fa-spinner fa-spin fa-fw btnldr"></i></span></button>
                </div>
            </div>
        </div>
    </div>
    <!--EDIT PRICING MODAL ENDS HERE-->
    <!--ADD PRICING MODAL STARTS HERE-->
    <div id="addpricingmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Add Prize Details</h4> </div>
                <div class="modal-body">
                    <div class="form-material form-horizontal">
                        <div class="form-group">
                             <div class="row">
                                <div class="col-md-6">
                                    <label class="col-md-12" for="example-email">Price Tag <span class="help"></span></label>
                                    <div class="col-md-12">
                                        <input type="text" id="add_pricetag" name="example-email" class="form-control ipadd" placeholder="Eg. 1st price"> </div>
                                </div>
                                <div class="col-md-6">
                                    <label class="col-md-12">Price Amount</label>
                                    <div class="col-md-12">
                                        <input type="text" class="form-control ipadd price_amnt" placeholder="Eg. Rs.5000" id="add_priceamnt"> </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="mt25">
                                        <label class="col-md-12">Description</label>
                                        <div class="col-md-12">
                                            <textarea class="form-control resizenone ipadd" rows="2" id="add_pricedesc"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger waves-effect waves-light add_price_Btn" onclick="addprise_final()">Save changes&nbsp;<span class="add_price_ldr"><i class="fa fa-spinner fa-spin fa-fw btnldr"></i></span></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--ADD PRICING MODAL ENDS HERE-->
    <!-- ADD ORGANISER MODAL STARTS HERE -->
    <div id="addorganisermodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Add Organiser Details</h4> </div>
                <div class="modal-body">
                    <div class="form-material multipleaddressdetails">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-material form-horizontal">
                                        <div class="multipleaddressdetails">
                                            <div class="form-group">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <label class="col-md-12" for="example-email">Name <span class="help"></span></label>
                                                        <div class="col-md-12">
                                                            <input type="email" id="add_orgname" name="example-email" class="form-control ipadd" placeholder="Enter Name"> </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <label class="col-md-12">Phone Number</label>
                                                        <div class="col-md-12">
                                                            <input type="text" class="form-control ipadd" id="add_orgphone" placeholder="Enter Phone Number"> </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <label class="col-md-12" for="example-email">Email <span class="help"></span></label>
                                                        <div class="col-md-12">
                                                            <input type="email" id="add_orgemail" name="example-email" class="form-control ipadd" placeholder="Enter email"> </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger waves-effect waves-light add_org_Btn" onclick="addorg_final()">Save changes&nbsp;<span class="add_org_ldr"><i class="fa fa-spinner fa-spin fa-fw btnldr"></i></span></button>
                </div>
            </div>
        </div>
    </div>
    <!-- ADD ORGANISER MODAL ENDS HERE -->
    <!-- EDIT ORGANISER MODAL STARTS HERE -->
    <div id="editorganisermodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Edit Organiser Details</h4> </div>
                <div class="modal-body">
                    <div class="form-material multipleaddressdetails">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-material form-horizontal">
                                        <div class="multipleaddressdetails">
                                            <div class="form-group">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <label class="col-md-12" for="example-email">Name <span class="help"></span></label>
                                                        <div class="col-md-12">
                                                            <input type="email" id="edit_orgname" name="example-email" class="form-control ipadd" placeholder="Enter Name"> </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <label class="col-md-12">Phone Number</label>
                                                        <div class="col-md-12">
                                                            <input type="text" class="form-control ipadd" id="edit_orgphone" placeholder="Enter Phone Number"> </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <label class="col-md-12" for="example-email">Email <span class="help"></span></label>
                                                        <div class="col-md-12">
                                                            <input type="email" id="edit_orgemail" name="example-email" class="form-control ipadd" placeholder="Enter email"> </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger waves-effect waves-light edit_org_Btn" onclick="editorg_final()">Save changes&nbsp;<span class="edit_org_ldr"><i class="fa fa-spinner fa-spin fa-fw btnldr"></i></span></button>
                </div>
            </div>
        </div>
    </div>
    <!-- EDIT ORGANISER MODAL ENDS HERE -->
    <!-- ADD RULES MODAL STARTS HERE -->
    <div id="addrulesmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Add Rules & Regulations</h4> </div>
                <div class="modal-body">
                    <div class="form-material multipleaddressdetails">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-material form-horizontal">
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <label class="col-md-12">Rules & Regulations</label>
                                                    <div class="col-md-12">
                                                        <input type="text" id="add_ruletext" name="example-email" class="form-control ipadd" placeholder="Rules">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="mt25">
                                                        <label class="col-md-12">Category</label>
                                                        <div class="col-md-12">
                                                            <input type="text" id="add_rulecategory" name="example-email" class="form-control ipadd" placeholder="Category">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                   <button type="button" class="btn btn-danger waves-effect waves-light add_rules_Btn" onclick="addrules_final()">Save changes&nbsp;<span class="add_rules_ldr"><i class="fa fa-spinner fa-spin fa-fw btnldr"></i></span></button>
                </div>
            </div>
        </div>
    </div>
    <!-- ADD RULES MODAL ENDS HERE -->
    <!-- EDIT RULES MODAL STARTS HERE -->
    <div id="editrulesmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Edit Rules & Regulations</h4> </div>
                <div class="modal-body">
                    <div class="form-material multipleaddressdetails">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-material form-horizontal">
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <label class="col-md-12">Rules & Regulations</label>
                                                    <div class="col-md-12">
                                                        <input type="text" id="edit_ruletext" name="example-email" class="form-control ipadd" placeholder="Rules">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="mt25">
                                                        <label class="col-md-12">Category</label>
                                                        <div class="col-md-12">
                                                            <input type="text" id="edit_rulecategory" name="example-email" class="form-control ipadd" placeholder="Category">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger waves-effect waves-light edit_rules_Btn" onclick="editrules_final()">Save changes&nbsp;<span class="edit_rules_ldr"><i class="fa fa-spinner fa-spin fa-fw btnldr"></i></span></button>
                </div>
            </div>
        </div>
    </div>
    <!-- EDIT RULES MODAL ENDS HERE -->
    <!-- jQuery -->
    <script src="plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!-- Magnific popup JavaScript -->
    <script src="plugins/bower_components/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
    <script src="plugins/bower_components/Magnific-Popup-master/dist/jquery.magnific-popup-init.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.min.js"></script>
    <script src="plugins/bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
    <!--CLOCKPICKER JS STARTS HERE-->
    <script src="plugins/bower_components/moment/moment.js"></script>
    <script src="plugins/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- site js starts here -->
    <script type="text/javascript" src="sitejs/urls.js"></script>
    <script type="text/javascript" src="sitejs/common.js"></script>
    <script type="text/javascript" src="sitejs/edittournament.js"></script>
    <!-- site js ends here -->
    <script>
    // Daterange picker
    $('.input-daterange-datepicker').daterangepicker({
        buttonClasses: ['btn', 'btn-sm'],
        applyClass: 'btn-danger',
        cancelClass: 'btn-inverse'
    });
    $('.input-daterange-timepicker').daterangepicker({
        timePicker: true,
        format: 'MM/DD/YYYY h:mm A',
        timePickerIncrement: 30,
        timePicker12Hour: true,
        timePickerSeconds: false,
        buttonClasses: ['btn', 'btn-sm'],
        applyClass: 'btn-danger',
        cancelClass: 'btn-inverse'
    });
    $('.input-limit-datepicker').daterangepicker({
        format: 'MM/DD/YYYY',
        minDate: '06/01/2015',
        maxDate: '06/30/2015',
        buttonClasses: ['btn', 'btn-sm'],
        applyClass: 'btn-danger',
        cancelClass: 'btn-inverse',
        dateLimit: {
            days: 6
        }
    });
    </script>
   
</body>

</html>