<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <title>Club Checkin | Manage Services</title>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- Popup CSS -->
    <link href="plugins/bower_components/Magnific-Popup-master/dist/magnific-popup.css" rel="stylesheet">
    <link href="plugins/bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.css" rel="stylesheet" />
    <!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/billiontags.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="css/colors/megna-dark.css" id="theme" rel="stylesheet">
    <!--CLOCKPICKER CSS STARTS HERE-->
    <link href="plugins/bower_components/clockpicker/dist/jquery-clockpicker.min.css" rel="stylesheet">
    <!--CLOCKPICKER CSS ENDS HERE-->
</head>

<body class="fix-header">
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div>
    <div id="wrapper">
         <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <div class="top-left-part">
                    <a class="logo" href="index.html">
                       <img src="images/logo.png" alt="home" class="dark-logo w25" /><img src="images/logo.png" alt="home" class="light-logo w25" />
                    </a>
                </div>
               
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="javascript:void(0)"> <img src="plugins/images/users/varun.jpg" alt="user-img" width="36" class="img-circle"><b class="hidden-xs">Admin</b><span class="caret"></span> </a>
                        <ul class="dropdown-menu dropdown-user animated flipInY">
                            <li>
                                <div class="dw-user-box">
                                    <div class="u-img"><img src="plugins/images/users/varun.jpg" alt="user" /></div>
                                    <div class="u-text">
                                        <h4 class="dyn_firstname">Pro Tournament</h4>
                                        <p class="text-muted"><span class="dyn_emailid">protournament@gmail.com</span></p><a href="edit-password.html" class="btn btn-rounded btn-danger btn-sm">Edit Password</a></div>
                                </div>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li><a onclick="logout()" class="cptr"><i class="fa fa-power-off"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav">
                <div class="sidebar-head">
                    <h3><span class="fa-fw open-close"><i class="ti-menu hidden-xs"></i><i class="ti-close visible-xs"></i></span> <span class="hide-menu">Navigation</span></h3> </div>
                <ul class="nav" id="side-menu">
                    <li> <a href="dashboard.html" class="waves-effect"><i class="mdi mdi-av-timer fa-fw" data-icon="v"></i>Dashboard</a>
                    </li>
                    <li> <a href="slot-management.html" class="waves-effect"><i class="mdi mdi-calendar-check fa-fw"></i>Slot Management</a>
                    </li>
                    <li> <a href="bookings.html" class="waves-effect"><i class="mdi mdi-clipboard-text fa-fw"></i>Bookings</a>
                    </li>
                    <li> <a href="javascript:void(0)" class="waves-effect active"><i class="mdi mdi-account-settings-variant fa-fw"></i> <span class="hide-menu">Services<span class="fa arrow"></span><span class="label label-rouded label-danger pull-right">9</span></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="add-service.html"><span class="hide-menu">Add a Service</span></a></li>
                            <li><a href="manage-services.html"><span class="hide-menu">Manage Service</span></a></li>
                        </ul>
                    </li>
                    <li> <a href="accounts.html" class="waves-effect"><i class="mdi mdi-note-outline fa-fw"></i>Accounts</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row mt-20">
                    <div class="col-sm-6">
                        <div class="white-box">
                            <div class="row">
                                <div class="col-sm-6">
                                    <p class="addserviceheading">Boxing</p>
                                </div>
                                <div class="col-sm-6">
                                    <a class="savebtn" href="edit-service.html">Edit</a>
                                    <a class="viewmorebtn" href="service-detail.html">View More</a>
                                </div>
                            </div>
                            <hr class="mt-0 mb-10">
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="images/image1.jpg" class="img-responsive">
                                </div>
                                <div class="col-md-9">
                                    <ul class="pl-0 mb-0">
                                        <li class="distancelabel">
                                            <span class="distancecount">5</span> kms from Here
                                        </li>
                                        <li class="reviewslabel">
                                            <span class="reviewscount">500</span> Reviews
                                        </li>
                                    </ul>
                                    <p class="sportsclubname">Cosmopolitan Sports Club</p>
                                    <p class="sportslocation">48, Sterling Avenue, Near Loyola College, Nungambakkam, Chennai.</p>
                                    <a class="viewinmap" href="https://www.google.co.in/maps/place/haryana+boxing+academy/@28.792592,76.0996217,13z/data=!4m8!1m2!2m1!1sBhiwani+Boxing+Club!3m4!1s0x3912671404fa1707:0x6c735fe279e47cd1!8m2!3d28.815875!4d76.114096" target="_blank;">View in Map</a>
                                </div>
                            </div>
                            <hr class="mtb-10">
                            <div class="row">
                                <div class="col-md-3">
                                    <p class="detailstitle">Other Tags:</p>
                                </div>
                                <div class="col-md-9">
                                    <p class="detailscontent">Cricket, Volley Ball, Basket Ball, Tennis</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <p class="detailstitle">Working Hours:</p>
                                </div>
                                <div class="col-md-9">
                                    <p class="detailscontent">7 AM to 11 PM (Mon-Sun)</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <p class="detailstitle">Pricing:</p>
                                </div>
                                <div class="col-md-9">
                                    <p class="detailscontent">
                                        <button type="button" class="btn-xs pricingbtn"><span class="courseduration">15</span> Days - Rs.<span class="courseamount">300</span></button>
                                        <button type="button" class="btn-xs pricingbtn"><span class="courseduration">15</span> Days - Rs.<span class="courseamount">300</span></button>
                                        <button type="button" class="btn-xs pricingbtn"><span class="courseduration">15</span> Days - Rs.<span class="courseamount">300</span></button>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="white-box">
                            <div class="row">
                                <div class="col-sm-6">
                                    <p class="addserviceheading">Boxing</p>
                                </div>
                                <div class="col-sm-6">
                                    <a class="savebtn" href="edit-service.html">Edit</a>
                                    <a class="viewmorebtn" href="service-detail.html">View More</a>
                                </div>
                            </div>
                            <hr class="mt-0 mb-10">
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="images/image2.jpg" class="img-responsive">
                                </div>
                                <div class="col-md-9">
                                    <ul class="pl-0 mb-0">
                                        <li class="distancelabel">
                                            <span class="distancecount">5</span> kms from Here
                                        </li>
                                        <li class="reviewslabel">
                                            <span class="reviewscount">500</span> Reviews
                                        </li>
                                    </ul>
                                    <p class="sportsclubname">Cosmopolitan Sports Club</p>
                                    <p class="sportslocation">48, Sterling Avenue, Near Loyola College, Nungambakkam, Chennai.</p>
                                    <a class="viewinmap" href="https://www.google.co.in/maps/place/haryana+boxing+academy/@28.792592,76.0996217,13z/data=!4m8!1m2!2m1!1sBhiwani+Boxing+Club!3m4!1s0x3912671404fa1707:0x6c735fe279e47cd1!8m2!3d28.815875!4d76.114096" target="_blank;">View in Map</a>
                                </div>
                            </div>
                            <hr class="mtb-10">
                            <div class="row">
                                <div class="col-md-3">
                                    <p class="detailstitle">Other Tags:</p>
                                </div>
                                <div class="col-md-9">
                                    <p class="detailscontent">Cricket, Volley Ball, Basket Ball, Tennis</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <p class="detailstitle">Working Hours:</p>
                                </div>
                                <div class="col-md-9">
                                    <p class="detailscontent">7 AM to 11 PM (Mon-Sun)</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <p class="detailstitle">Pricing:</p>
                                </div>
                                <div class="col-md-9">
                                    <p class="detailscontent">
                                        <button type="button" class="btn-xs pricingbtn"><span class="courseduration">15</span> Days - Rs.<span class="courseamount">300</span></button>
                                        <button type="button" class="btn-xs pricingbtn"><span class="courseduration">15</span> Days - Rs.<span class="courseamount">300</span></button>
                                        <button type="button" class="btn-xs pricingbtn"><span class="courseduration">15</span> Days - Rs.<span class="courseamount">300</span></button>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="white-box">
                            <div class="row">
                                <div class="col-sm-6">
                                    <p class="addserviceheading">Boxing</p>
                                </div>
                                <div class="col-sm-6">
                                    <a class="savebtn" href="edit-service.html">Edit</a>
                                    <a class="viewmorebtn" href="service-detail.html">View More</a>
                                </div>
                            </div>
                            <hr class="mt-0 mb-10">
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="images/image3.jpg" class="img-responsive">
                                </div>
                                <div class="col-md-9">
                                    <ul class="pl-0 mb-0">
                                        <li class="distancelabel">
                                            <span class="distancecount">5</span> kms from Here
                                        </li>
                                        <li class="reviewslabel">
                                            <span class="reviewscount">500</span> Reviews
                                        </li>
                                    </ul>
                                    <p class="sportsclubname">Cosmopolitan Sports Club</p>
                                    <p class="sportslocation">48, Sterling Avenue, Near Loyola College, Nungambakkam, Chennai.</p>
                                    <a class="viewinmap" href="https://www.google.co.in/maps/place/haryana+boxing+academy/@28.792592,76.0996217,13z/data=!4m8!1m2!2m1!1sBhiwani+Boxing+Club!3m4!1s0x3912671404fa1707:0x6c735fe279e47cd1!8m2!3d28.815875!4d76.114096" target="_blank;">View in Map</a>
                                </div>
                            </div>
                            <hr class="mtb-10">
                            <div class="row">
                                <div class="col-md-3">
                                    <p class="detailstitle">Other Tags:</p>
                                </div>
                                <div class="col-md-9">
                                    <p class="detailscontent">Cricket, Volley Ball, Basket Ball, Tennis</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <p class="detailstitle">Working Hours:</p>
                                </div>
                                <div class="col-md-9">
                                    <p class="detailscontent">7 AM to 11 PM (Mon-Sun)</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <p class="detailstitle">Pricing:</p>
                                </div>
                                <div class="col-md-9">
                                    <p class="detailscontent">
                                        <button type="button" class="btn-xs pricingbtn"><span class="courseduration">15</span> Days - Rs.<span class="courseamount">300</span></button>
                                        <button type="button" class="btn-xs pricingbtn"><span class="courseduration">15</span> Days - Rs.<span class="courseamount">300</span></button>
                                        <button type="button" class="btn-xs pricingbtn"><span class="courseduration">15</span> Days - Rs.<span class="courseamount">300</span></button>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="white-box">
                            <div class="row">
                                <div class="col-sm-6">
                                    <p class="addserviceheading">Boxing</p>
                                </div>
                                <div class="col-sm-6">
                                    <a class="savebtn" href="edit-service.html">Edit</a>
                                    <a class="viewmorebtn" href="service-detail.html">View More</a>
                                </div>
                            </div>
                            <hr class="mt-0 mb-10">
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="images/image1.jpg" class="img-responsive">
                                </div>
                                <div class="col-md-9">
                                    <ul class="pl-0 mb-0">
                                        <li class="distancelabel">
                                            <span class="distancecount">5</span> kms from Here
                                        </li>
                                        <li class="reviewslabel">
                                            <span class="reviewscount">500</span> Reviews
                                        </li>
                                    </ul>
                                    <p class="sportsclubname">Cosmopolitan Sports Club</p>
                                    <p class="sportslocation">48, Sterling Avenue, Near Loyola College, Nungambakkam, Chennai.</p>
                                    <a class="viewinmap" href="https://www.google.co.in/maps/place/haryana+boxing+academy/@28.792592,76.0996217,13z/data=!4m8!1m2!2m1!1sBhiwani+Boxing+Club!3m4!1s0x3912671404fa1707:0x6c735fe279e47cd1!8m2!3d28.815875!4d76.114096" target="_blank;">View in Map</a>
                                </div>
                            </div>
                            <hr class="mtb-10">
                            <div class="row">
                                <div class="col-md-3">
                                    <p class="detailstitle">Other Tags:</p>
                                </div>
                                <div class="col-md-9">
                                    <p class="detailscontent">Cricket, Volley Ball, Basket Ball, Tennis</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <p class="detailstitle">Working Hours:</p>
                                </div>
                                <div class="col-md-9">
                                    <p class="detailscontent">7 AM to 11 PM (Mon-Sun)</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <p class="detailstitle">Pricing:</p>
                                </div>
                                <div class="col-md-9">
                                    <p class="detailscontent">
                                        <button type="button" class="btn-xs pricingbtn"><span class="courseduration">15</span> Days - Rs.<span class="courseamount">300</span></button>
                                        <button type="button" class="btn-xs pricingbtn"><span class="courseduration">15</span> Days - Rs.<span class="courseamount">300</span></button>
                                        <button type="button" class="btn-xs pricingbtn"><span class="courseduration">15</span> Days - Rs.<span class="courseamount">300</span></button>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="white-box">
                            <div class="row">
                                <div class="col-sm-6">
                                    <p class="addserviceheading">Boxing</p>
                                </div>
                                <div class="col-sm-6">
                                    <a class="savebtn" href="edit-service.html">Edit</a>
                                    <a class="viewmorebtn" href="service-detail.html">View More</a>
                                </div>
                            </div>
                            <hr class="mt-0 mb-10">
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="images/image2.jpg" class="img-responsive">
                                </div>
                                <div class="col-md-9">
                                    <ul class="pl-0 mb-0">
                                        <li class="distancelabel">
                                            <span class="distancecount">5</span> kms from Here
                                        </li>
                                        <li class="reviewslabel">
                                            <span class="reviewscount">500</span> Reviews
                                        </li>
                                    </ul>
                                    <p class="sportsclubname">Cosmopolitan Sports Club</p>
                                    <p class="sportslocation">48, Sterling Avenue, Near Loyola College, Nungambakkam, Chennai.</p>
                                    <a class="viewinmap" href="https://www.google.co.in/maps/place/haryana+boxing+academy/@28.792592,76.0996217,13z/data=!4m8!1m2!2m1!1sBhiwani+Boxing+Club!3m4!1s0x3912671404fa1707:0x6c735fe279e47cd1!8m2!3d28.815875!4d76.114096" target="_blank;">View in Map</a>
                                </div>
                            </div>
                            <hr class="mtb-10">
                            <div class="row">
                                <div class="col-md-3">
                                    <p class="detailstitle">Other Tags:</p>
                                </div>
                                <div class="col-md-9">
                                    <p class="detailscontent">Cricket, Volley Ball, Basket Ball, Tennis</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <p class="detailstitle">Working Hours:</p>
                                </div>
                                <div class="col-md-9">
                                    <p class="detailscontent">7 AM to 11 PM (Mon-Sun)</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <p class="detailstitle">Pricing:</p>
                                </div>
                                <div class="col-md-9">
                                    <p class="detailscontent">
                                        <button type="button" class="btn-xs pricingbtn"><span class="courseduration">15</span> Days - Rs.<span class="courseamount">300</span></button>
                                        <button type="button" class="btn-xs pricingbtn"><span class="courseduration">15</span> Days - Rs.<span class="courseamount">300</span></button>
                                        <button type="button" class="btn-xs pricingbtn"><span class="courseduration">15</span> Days - Rs.<span class="courseamount">300</span></button>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="white-box">
                            <div class="row">
                                <div class="col-sm-6">
                                    <p class="addserviceheading">Boxing</p>
                                </div>
                                <div class="col-sm-6">
                                    <a class="savebtn" href="edit-service.html">Edit</a>
                                    <a class="viewmorebtn" href="service-detail.html">View More</a>
                                </div>
                            </div>
                            <hr class="mt-0 mb-10">
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="images/image3.jpg" class="img-responsive">
                                </div>
                                <div class="col-md-9">
                                    <ul class="pl-0 mb-0">
                                        <li class="distancelabel">
                                            <span class="distancecount">5</span> kms from Here
                                        </li>
                                        <li class="reviewslabel">
                                            <span class="reviewscount">500</span> Reviews
                                        </li>
                                    </ul>
                                    <p class="sportsclubname">Cosmopolitan Sports Club</p>
                                    <p class="sportslocation">48, Sterling Avenue, Near Loyola College, Nungambakkam, Chennai.</p>
                                    <a class="viewinmap" href="https://www.google.co.in/maps/place/haryana+boxing+academy/@28.792592,76.0996217,13z/data=!4m8!1m2!2m1!1sBhiwani+Boxing+Club!3m4!1s0x3912671404fa1707:0x6c735fe279e47cd1!8m2!3d28.815875!4d76.114096" target="_blank;">View in Map</a>
                                </div>
                            </div>
                            <hr class="mtb-10">
                            <div class="row">
                                <div class="col-md-3">
                                    <p class="detailstitle">Other Tags:</p>
                                </div>
                                <div class="col-md-9">
                                    <p class="detailscontent">Cricket, Volley Ball, Basket Ball, Tennis</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <p class="detailstitle">Working Hours:</p>
                                </div>
                                <div class="col-md-9">
                                    <p class="detailscontent">7 AM to 11 PM (Mon-Sun)</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <p class="detailstitle">Pricing:</p>
                                </div>
                                <div class="col-md-9">
                                    <p class="detailscontent">
                                        <button type="button" class="btn-xs pricingbtn"><span class="courseduration">15</span> Days - Rs.<span class="courseamount">300</span></button>
                                        <button type="button" class="btn-xs pricingbtn"><span class="courseduration">15</span> Days - Rs.<span class="courseamount">300</span></button>
                                        <button type="button" class="btn-xs pricingbtn"><span class="courseduration">15</span> Days - Rs.<span class="courseamount">300</span></button>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!-- Magnific popup JavaScript -->
    <script src="plugins/bower_components/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
    <script src="plugins/bower_components/Magnific-Popup-master/dist/jquery.magnific-popup-init.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.min.js"></script>
    <script src="plugins/bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
    <!--CLOCKPICKER JS STARTS HERE-->
    <script src="plugins/bower_components/moment/moment.js"></script>
    <script src="plugins/bower_components/clockpicker/dist/jquery-clockpicker.min.js"></script>
    <script>
    // Clock pickers
    $('#single-input').clockpicker({
        placement: 'bottom',
        align: 'left',
        autoclose: true,
        'default': 'now'
    });
    $('.clockpicker').clockpicker({
        donetext: 'Done',
    }).find('input').change(function() {
        console.log(this.value);
    });
    $('#check-minutes').click(function(e) {
        // Have to stop propagation here
        e.stopPropagation();
        input.clockpicker('show').clockpicker('toggleView', 'minutes');
    });
    </script>
    <!--CLOCKPICKER JS ENDS HERE-->
</body>

</html>